.catalog:
  name: Cloud9
  description: |
    (Experimental) Cloud 9 SDK 
  version: 3.0-k8s1
  minimum_rancher_version: v1.0.0
  maintainer: "Raul Sanchez <rawmind@gmail.com>"
  uuid: cloud9-0
  questions:
    - variable: "cloud9_name"
      description: "Name of cloud9 rc and service."
      label: "K8s rc name:"
      required: true
      default: "cloud9"
      type: "string"
    - variable: "cloud9_namespace"
      description: "Name of cloud9 namespace."
      label: "K8s namespace:"
      required: true
      default: "default"
      type: "string"
    - variable: "cloud9_user"
      description: |
        Username. 
      label: "Username:"
      default: "test"
      required: true
      type: "string"
    - variable: "cloud9_pass"
      description: |
        Password. 
      label: "Password:"
      default: "test1234"
      required: true
      type: "string"
    - variable: "cloud9_port"
      description: "Port to listen"
      label: "Port:"
      required: true
      default: "8080"
      type: "int"
    - variable: "cloud9_repo"
      description: "Git repo to sync"
      label: "Git repo:"
      required: false
      default: ""
      type: "string"
    - variable: "cloud9_domain"
      description: "Ingress service domain"
      label: "Ingress domain:"
      required: true
      default: "dev.local"
      type: "string"
cloud9-sdk:
  scale: 1
  retain_ip: true
  health_check:
    port: ${cloud9_port}
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
